=== 2.0.1 / 2015-05-07

* 1 minor bugfix:
  * Don't blow up obfuscating data when there is no data

=== 2.0.0 / 2015-03-18

* 1 feature:
  * Switch to newer newrelic datastores format

=== 1.5.0 / 2014-08-25

* 1 feature:
   * Respect the obfuscated configuration parameter for in redis

=== 1.4.0 / 2012-10-31

HAPPY HALLOWEEN!

 * 1 minor bugfix:
   * Use DependencyDetection to load up properly

=== 1.3.2 / 2012-05-18

 * 1 minor bugfix:
   * Pass a block through properly for 3.0

=== 1.3.1 / 2012-05-17

 * 1 minor bugfix:
   * Bump the gem dependency to redis < 4.0

=== 1.3.0 / 2012-05-17

 * 2 minor feature:
   * Supports the redis gem version 3.0
   * Can be disabled via some environment flags

=== 1.0.0 / 2012-03-09

* 1 major enhancement

  * Birthday!

